{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Remote": "Server=db16321.public.databaseasp.net; Database=db16321; User Id=db16321; Password=Cd6_=2Gtk-3R; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
